server.port = 8080

spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.username =master
spring.datasource.password =master123
spring.datasource.url =jdbc:postgresql://localhost:5432/mydb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
